<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2020214251-蔡景宜</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>931</width>
     <height>691</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">baclground-color:rgb(255, 255, 255)</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>531</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 255, 255,0)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>example PCA</string>
     </property>
    </widget>
    <widget class="QLabel" name="explained_varience">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>400</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>explained variance:</string>
     </property>
    </widget>
    <widget class="QLabel" name="explained_varience_value">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>430</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTableView" name="input_data">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>300</y>
       <width>231</width>
       <height>321</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableView" name="output_data">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>300</y>
       <width>231</width>
       <height>321</height>
      </rect>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>590</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLabel" name="explained_varience_ratio">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>440</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>explained variance ratio:</string>
     </property>
    </widget>
    <widget class="QLabel" name="explained_varience_ratio_value">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>470</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="noise_variance">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>480</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>noise variance:</string>
     </property>
    </widget>
    <widget class="QLabel" name="noise_variance_value">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>510</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="n_components">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>520</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>n components:</string>
     </property>
    </widget>
    <widget class="QLabel" name="n_components_value">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>550</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="rand">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>rand PCA</string>
     </property>
    </widget>
    <widget class="QLabel" name="before_PCA">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>280</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>before PCA:</string>
     </property>
    </widget>
    <widget class="QLabel" name="after_PCA">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>280</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>after PCA:</string>
     </property>
    </widget>
    <widget class="QLabel" name="number_of_classes_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>number of classes</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="number_of_classes">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="coefficient_of_mean_value">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="coefficient_of_varience">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>370</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="coefficient_of_mean_value_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>290</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>coefficient of mean value</string>
     </property>
    </widget>
    <widget class="QLabel" name="coefficient_of_varience_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>coefficient of varience</string>
     </property>
    </widget>
    <widget class="QLabel" name="number_of_features_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>number of feture</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="number_of_features">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
    </widget>
    <widget class="QLabel" name="number_of_each_class_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>number of sample（each class）</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="number_of_each_class">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>390</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
